# dogAPIAutomation

./: README.md  pom.xml
allure-results/: 0576ae84-3fe5-4dfa-a7f3-f60b4f55d18c-container.json  1edf4694-cec0-43a2-b363-9cf81a0b1cba-container.json  296b86cb-3d44-4789-87b8-31c8fdb955ca-container.json  2a256d83-cc8b-4788-b682-50961ba6431c-result.json  2d056518-3362-401d-a423-77cf54788b02-result.json  376a2e9c-4635-4986-8206-0373c784b06a-result.json  3e2b0a35-2ab6-4499-b484-ff42c55f43ab-container.json  47926718-f8d6-4535-8f34-eec1f48bcb33-container.json  4c899f2f-4f48-440d-9821-25c433025c52-result.json  5c101f92-2847-4804-80e9-50a65a64bca7-container.json  77037601-63f0-4979-bde6-cfa7e210b174-container.json  777acb9b-c378-401c-b15a-d899ee2ff703-result.json  875d1f2c-d615-4efa-a531-8fb3b05b781e-result.json  a7540b28-c687-43b2-83d5-69e2b5e9b8dc-container.json  a80b6c0c-5b69-4957-bf6a-f697c978fb56-container.json  a9d13be2-c760-47dc-8206-2caf5197254e-container.json  ace692aa-4824-47af-b9be-125288b4ca0a-result.json  allure.properties  b2cda24d-481f-4de9-ae5c-d51fbd12af3d-result.json  executor.json  fa5aed06-fbd7-411f-9230-732b390def23-result.json  ff32c7fb-c42e-4d98-8da3-a3a0f9b7ed28-result.json
src/main/java/com/dogapi/tests/: App.java
src/test/java/com/dogapi/tests/runner/: RunCucumberTest.java
src/test/java/com/dogapi/tests/steps/: CommonSteps.java  GetAllBreedsSteps.java  GetBreedImagesSteps.java  GetRandomImageSteps.java
src/test/java/com/dogapi/tests/utils/: ConfigUtils.java
src/test/resources/features/: get_breed_images.feature  get_random_image.feature
